# mybatis-plugin

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
mybatis-plugin-core/: pom.xml  readme.md
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/: IAppendExistSqlHandler.java  IAppendInSqlHandler.java  IDataScopeInfoHandler.java  IDataScopeTableExpression.java
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/constant/: DataScope.java  DataScopeEnum.java  SqlExist.java  SqlIn.java
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/entity/: DataTableInfoDTO.java  DeptInfoDTO.java  PlainValue.java  UserDataScopeBO.java
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/exception/: MybatisPluginException.java  NoDataException.java
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/interceptor/: BaseInterceptor.java  PlainValue.java  SqlInterceptor.java  SqlParserSupport.java
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/plugin/: DataScopeInterceptor.java  SqlExistInterceptor.java  SqlInInterceptor.java
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/process/: AbstractSqlProcess.java  SelectSqlProcess.java  SqlProcess.java
mybatis-plugin-core/src/main/java/com/admin4j/framework/mybatis/util/: MapperAnnotationUtil.java  MybatisPluginCacheUtil.java  SqlUtils.java
mybatis-plugin-core/src/test/java/com/admin4j/framework/: TestSqlParser.java  TestSqlParserPlugin.java
mybatis-plugin-core/src/test/java/com/admin4j/framework/mybatis/plugin/: TestInterceptorPlugin.java
mybatis-plugin-spring-boot/: pom.xml
mybatis-plugin-spring-boot-test/: pom.xml
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/: MybatisTestApplication.java
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/entity/: CrmCustom.java  SysUser.java
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/mapper/: CrmCustomMapper.java  SysUserMapper.java
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/service/: DataScopeInfoHandler.java
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/test/: MybatisTestApplication.java
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/test/entity/: CrmCustom.java  SysUser.java
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/test/mapper/: CrmCustomMapper.java  SysUserMapper.java
mybatis-plugin-spring-boot-test/src/main/java/com/admin4j/framework/mybatis/test/service/: AppendExistSqlHandlerImpl.java  DataScopeInfoHandler.java  SqlInHandler.java
mybatis-plugin-spring-boot-test/src/main/resources/: application.yml
mybatis-plugin-spring-boot-test/src/main/resources/mapper/: CrmCustomMapper.xml  SysUserMapper.xml
mybatis-plugin-spring-boot-test/src/test/java/com/admin4j/framework/mybatis/mapper/: CrmCustomMapperTest.java
mybatis-plugin-spring-boot-test/src/test/java/com/admin4j/framework/mybatis/test/mapper/: CrmCustomMapperTest.java  SqlExistTest.java  SqlInTest.java
mybatis-plugin-spring-boot/src/main/java/com/admin4j/framework/mybatis/: MybatisInterceptor.java
mybatis-plugin-spring-boot/src/main/java/com/admin4j/framework/mybatis/autoconfigure/: MybatisPluginAutoConfigure.java
