<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>admin4j-parent</artifactId>
        <version>0.5.0</version>
    </parent>
    <groupId>com.admin4j.framework</groupId>
    <artifactId>mybatis-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mybatis-plugin</name>
    <description>基于mybatis 实现插件机制。</description>
    <modules>
        <module>mybatis-plugin-core</module>
        <module>mybatis-plugin-spring-boot</module>
        <module>mybatis-plugin-spring-boot-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
