<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j.framework</groupId>
        <artifactId>mybatis-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mybatis-plugin-spring-boot</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-plugin-spring-boot</name>
    <description>mybatis-plugin spring boot 自动装配</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.admin4j.framework</groupId>
            <artifactId>mybatis-plugin-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
